T3D88 000:007.536   SEGGER J-Link V7.88b Log File
T3D88 000:007.722   DLL Compiled: May 10 2023 14:08:13
T3D88 000:007.742   Logging started @ 2023-05-31 08:39
T3D88 000:007.761 - 7.771ms
T3D88 000:007.785 JLINK_SetWarnOutHandler(...)
T3D88 000:007.805 - 0.029ms
T3D88 000:007.825 JLINK_OpenEx(...)
T3D88 000:011.017   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3D88 000:011.668   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3D88 000:012.080   Decompressing FW timestamp took 298 us
T3D88 000:021.033   Hardware: V9.50
T3D88 000:021.123   S/N: 19502020
T3D88 000:021.182   OEM: SEGGER
T3D88 000:021.240   Feature(s): RDI, GDB, FlashBP, FlashDL, JFlash
T3D88 000:023.772   TELNET listener socket opened on port 19021
T3D88 000:024.345   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3D88 000:024.692   WEBSRV Webserver running on local port 19080
T3D88 000:043.996 - 36.221ms returns "O.K."
T3D88 000:044.094 JLINK_GetEmuCaps()
T3D88 000:044.129 - 0.051ms returns 0xB9FF7BBF
T3D88 000:044.168 JLINK_TIF_GetAvailable(...)
T3D88 000:044.519 - 0.384ms
T3D88 000:044.581 JLINK_SetErrorOutHandler(...)
T3D88 000:044.616 - 0.051ms
T3D88 000:044.682 JLINK_ExecCommand("ProjectFile = "D:\code\mcu\stm_lighttube\MDK-ARM\JLinkSettings.ini"", ...). 
T3D88 000:059.908   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T3D88 000:060.081   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T3D88 000:060.265 - 15.591ms returns 0x00
T3D88 000:063.968 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T3D88 000:066.581   Device "STM32F103C8" selected.
T3D88 000:067.042 - 3.038ms returns 0x00
T3D88 000:067.069 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3D88 000:067.088 - 0.009ms returns 0x01
T3D88 000:067.104 JLINK_GetHardwareVersion()
T3D88 000:067.119 - 0.021ms returns 95000
T3D88 000:067.139 JLINK_GetDLLVersion()
T3D88 000:067.153 - 0.021ms returns 78802
T3D88 000:067.168 JLINK_GetOEMString(...)
T3D88 000:067.184 JLINK_GetFirmwareString(...)
T3D88 000:067.198 - 0.021ms
T3D88 000:072.299 JLINK_GetDLLVersion()
T3D88 000:072.324 - 0.031ms returns 78802
T3D88 000:072.339 JLINK_GetCompileDateTime()
T3D88 000:072.353 - 0.020ms
T3D88 000:073.918 JLINK_GetFirmwareString(...)
T3D88 000:073.940 - 0.028ms
T3D88 000:075.517 JLINK_GetHardwareVersion()
T3D88 000:075.537 - 0.025ms returns 95000
T3D88 000:077.091 JLINK_GetSN()
T3D88 000:077.117 - 0.035ms returns 19502020
T3D88 000:082.975 JLINK_GetOEMString(...)
T3D88 000:086.578 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3D88 000:088.458 - 1.897ms returns 0x00
T3D88 000:088.485 JLINK_HasError()
T3D88 000:088.507 JLINK_SetSpeed(50000)
T3D88 000:088.948 - 0.455ms
T3D88 000:088.974 JLINK_GetId()
T3D88 000:091.195   InitTarget() start
T3D88 000:091.227    J-Link Script File: Executing InitTarget()
T3D88 000:093.412   SWD selected. Executing JTAG -> SWD switching sequence.
T3D88 000:098.025   DAP initialized successfully.
T3D88 000:106.790   InitTarget() end - Took 13.7ms
T3D88 000:109.125   Found SW-DP with ID 0x1BA01477
T3D88 000:114.019   DPIDR: 0x1BA01477
T3D88 000:115.741   CoreSight SoC-400 or earlier
T3D88 000:117.393   Scanning AP map to find all available APs
T3D88 000:120.223   AP[1]: Stopped AP scan as end of AP map has been reached
T3D88 000:121.875   AP[0]: AHB-AP (IDR: 0x14770011)
T3D88 000:123.463   Iterating through AP map to find AHB-AP to use
T3D88 000:127.044   AP[0]: Core found
T3D88 000:129.829   AP[0]: AHB-AP ROM base: 0xE00FF000
T3D88 000:132.871   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T3D88 000:134.724   Found Cortex-M3 r1p1, Little endian.
T3D88 000:135.735   -- Max. mem block: 0x00010C40
T3D88 000:136.692   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D88 000:137.248   CPU_ReadMem(4 bytes @ 0xE0002000)
T3D88 000:140.424   FPUnit: 6 code (BP) slots and 2 literal slots
T3D88 000:140.477   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3D88 000:140.957   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D88 000:141.504   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D88 000:142.082   CPU_WriteMem(4 bytes @ 0xE0001000)
T3D88 000:142.712   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3D88 000:143.376   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3D88 000:143.982   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3D88 000:144.363   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3D88 000:148.344   CoreSight components:
T3D88 000:150.712   ROMTbl[0] @ E00FF000
T3D88 000:150.761   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3D88 000:151.603   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3D88 000:154.119   [0][0]: E000E000 CID B105E00D PID 001B3000 SCS
T3D88 000:154.151   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3D88 000:159.360   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T3D88 000:159.409   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3D88 000:162.647   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T3D88 000:162.706   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3D88 000:165.421   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T3D88 000:165.460   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3D88 000:167.971   [0][4]: E0040000 CID 2105900D PID 001BB923 ???
T3D88 000:168.728 - 79.773ms returns 0x1BA01477
T3D88 000:168.771 JLINK_GetDLLVersion()
T3D88 000:168.788 - 0.026ms returns 78802
T3D88 000:168.807 JLINK_CORE_GetFound()
T3D88 000:168.824 - 0.025ms returns 0x30000FF
T3D88 000:168.845 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3D88 000:168.864   Value=0xE00FF000
T3D88 000:168.889 - 0.052ms returns 0
T3D88 000:171.092 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3D88 000:171.119   Value=0xE00FF000
T3D88 000:171.142 - 0.058ms returns 0
T3D88 000:171.160 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3D88 000:171.176   Value=0x00000000
T3D88 000:171.201 - 0.049ms returns 0
T3D88 000:171.224 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T3D88 000:171.423   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3D88 000:171.833   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3D88 000:171.861 - 0.644ms returns 16 (0x10)
T3D88 000:171.878 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3D88 000:171.893   Value=0x00000000
T3D88 000:171.913 - 0.040ms returns 0
T3D88 000:171.927 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3D88 000:171.941   Value=0x00000000
T3D88 000:171.961 - 0.040ms returns 0
T3D88 000:171.975 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T3D88 000:171.995   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T3D88 000:172.634   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T3D88 000:172.663 - 0.695ms returns 16 (0x10)
T3D88 000:172.681 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3D88 000:172.696   Value=0xE0000000
T3D88 000:172.717 - 0.043ms returns 0
T3D88 000:172.732 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3D88 000:172.747   Value=0xE0001000
T3D88 000:172.768 - 0.042ms returns 0
T3D88 000:172.783 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3D88 000:172.797   Value=0xE0002000
T3D88 000:172.817 - 0.041ms returns 0
T3D88 000:172.832 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3D88 000:172.846   Value=0xE000E000
T3D88 000:172.866 - 0.041ms returns 0
T3D88 000:172.881 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3D88 000:172.895   Value=0xE000EDF0
T3D88 000:172.915 - 0.041ms returns 0
T3D88 000:172.930 JLINK_GetDebugInfo(0x01 = Unknown)
T3D88 000:172.948   Value=0x00000000
T3D88 000:172.969 - 0.045ms returns 0
T3D88 000:172.984 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3D88 000:173.004   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3D88 000:173.572   Data:  31 C2 1F 41
T3D88 000:173.600   Debug reg: CPUID
T3D88 000:173.619 - 0.641ms returns 1 (0x1)
T3D88 000:173.636 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3D88 000:173.650   Value=0x00000000
T3D88 000:173.669 - 0.039ms returns 0
T3D88 000:173.684 JLINK_HasError()
T3D88 000:173.698 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3D88 000:173.711 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3D88 000:173.726 JLINK_Reset()
T3D88 000:173.750   CPU is running
T3D88 000:173.777   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3D88 000:174.448   CPU is running
T3D88 000:174.477   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D88 000:177.062   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3D88 000:180.217   Reset: Reset device via AIRCR.SYSRESETREQ.
T3D88 000:180.278   CPU is running
T3D88 000:180.311   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3D88 000:234.955   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D88 000:235.764   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D88 000:238.614   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D88 000:244.938   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D88 000:248.434   CPU_WriteMem(4 bytes @ 0xE0002000)
T3D88 000:249.221   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3D88 000:249.947   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D88 000:250.755 - 77.063ms
T3D88 000:250.828 JLINK_Halt()
T3D88 000:250.860 - 0.047ms returns 0x00
T3D88 000:251.069 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3D88 000:251.139   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D88 000:251.839   Data:  03 00 03 00
T3D88 000:251.903   Debug reg: DHCSR
T3D88 000:251.949 - 0.895ms returns 1 (0x1)
T3D88 000:251.987 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3D88 000:252.027   Debug reg: DHCSR
T3D88 000:252.527   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3D88 000:253.270 - 1.319ms returns 0 (0x00000000)
T3D88 000:253.332 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3D88 000:253.367   Debug reg: DEMCR
T3D88 000:253.430   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D88 000:254.315 - 1.017ms returns 0 (0x00000000)
T3D88 000:267.931 JLINK_GetHWStatus(...)
T3D88 000:268.586 - 0.686ms returns 0
T3D88 000:277.827 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3D88 000:277.867 - 0.053ms returns 0x06
T3D88 000:277.894 JLINK_GetNumBPUnits(Type = 0xF0)
T3D88 000:277.919 - 0.037ms returns 0x2000
T3D88 000:277.946 JLINK_GetNumWPUnits()
T3D88 000:277.970 - 0.037ms returns 4
T3D88 000:287.314 JLINK_GetSpeed()
T3D88 000:287.373 - 0.072ms returns 12000
T3D88 000:292.998 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3D88 000:293.078   CPU_ReadMem(4 bytes @ 0xE000E004)
T3D88 000:293.732   Data:  01 00 00 00
T3D88 000:293.782 - 0.796ms returns 1 (0x1)
T3D88 000:293.812 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3D88 000:293.845   CPU_ReadMem(4 bytes @ 0xE000E004)
T3D88 000:294.456   Data:  01 00 00 00
T3D88 000:294.510 - 0.711ms returns 1 (0x1)
T3D88 000:294.542 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3D88 000:294.569   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3D88 000:294.620   CPU_WriteMem(28 bytes @ 0xE0001000)
T3D88 000:295.191 - 0.684ms returns 0x1C
T3D88 000:295.253 JLINK_Halt()
T3D88 000:295.280 - 0.040ms returns 0x00
T3D88 000:295.308 JLINK_IsHalted()
T3D88 000:295.335 - 0.039ms returns TRUE
T3D88 000:302.418 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3D88 000:302.459   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3D88 000:302.922   CPU_WriteMem(356 bytes @ 0x20000000)
T3D88 000:304.594 - 2.219ms returns 0x164
T3D88 000:304.716 JLINK_HasError()
T3D88 000:304.748 JLINK_WriteReg(R0, 0x08000000)
T3D88 000:304.781 - 0.045ms returns 0
T3D88 000:304.808 JLINK_WriteReg(R1, 0x007A1200)
T3D88 000:304.835 - 0.038ms returns 0
T3D88 000:304.861 JLINK_WriteReg(R2, 0x00000001)
T3D88 000:304.887 - 0.038ms returns 0
T3D88 000:304.914 JLINK_WriteReg(R3, 0x00000000)
T3D88 000:304.940 - 0.038ms returns 0
T3D88 000:304.968 JLINK_WriteReg(R4, 0x00000000)
T3D88 000:305.006 - 0.050ms returns 0
T3D88 000:305.032 JLINK_WriteReg(R5, 0x00000000)
T3D88 000:305.058 - 0.057ms returns 0
T3D88 000:305.105 JLINK_WriteReg(R6, 0x00000000)
T3D88 000:305.131 - 0.039ms returns 0
T3D88 000:305.158 JLINK_WriteReg(R7, 0x00000000)
T3D88 000:305.184 - 0.039ms returns 0
T3D88 000:305.211 JLINK_WriteReg(R8, 0x00000000)
T3D88 000:305.248 - 0.049ms returns 0
T3D88 000:305.275 JLINK_WriteReg(R9, 0x20000160)
T3D88 000:305.301 - 0.038ms returns 0
T3D88 000:305.328 JLINK_WriteReg(R10, 0x00000000)
T3D88 000:305.354 - 0.038ms returns 0
T3D88 000:305.380 JLINK_WriteReg(R11, 0x00000000)
T3D88 000:305.412 - 0.047ms returns 0
T3D88 000:305.442 JLINK_WriteReg(R12, 0x00000000)
T3D88 000:305.469 - 0.039ms returns 0
T3D88 000:305.495 JLINK_WriteReg(R13 (SP), 0x20000800)
T3D88 000:305.523 - 0.039ms returns 0
T3D88 000:305.549 JLINK_WriteReg(R14, 0x20000001)
T3D88 000:305.574 - 0.037ms returns 0
T3D88 000:305.601 JLINK_WriteReg(R15 (PC), 0x20000038)
T3D88 000:305.629 - 0.041ms returns 0
T3D88 000:305.655 JLINK_WriteReg(XPSR, 0x01000000)
T3D88 000:305.681 - 0.038ms returns 0
T3D88 000:305.708 JLINK_WriteReg(MSP, 0x20000800)
T3D88 000:305.734 - 0.038ms returns 0
T3D88 000:305.761 JLINK_WriteReg(PSP, 0x20000800)
T3D88 000:305.787 - 0.038ms returns 0
T3D88 000:305.814 JLINK_WriteReg(CFBP, 0x00000000)
T3D88 000:305.840 - 0.038ms returns 0
T3D88 000:305.867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D88 000:305.903   CPU_ReadMem(2 bytes @ 0x20000000)
T3D88 000:306.569 - 0.731ms returns 0x00000001
T3D88 000:306.617 JLINK_Go()
T3D88 000:306.649   CPU_WriteMem(2 bytes @ 0x20000000)
T3D88 000:307.416   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D88 000:308.114   CPU_WriteMem(4 bytes @ 0xE0002008)
T3D88 000:308.170   CPU_WriteMem(4 bytes @ 0xE000200C)
T3D88 000:308.209   CPU_WriteMem(4 bytes @ 0xE0002010)
T3D88 000:308.246   CPU_WriteMem(4 bytes @ 0xE0002014)
T3D88 000:308.284   CPU_WriteMem(4 bytes @ 0xE0002018)
T3D88 000:308.323   CPU_WriteMem(4 bytes @ 0xE000201C)
T3D88 000:309.799   CPU_WriteMem(4 bytes @ 0xE0001004)
T3D88 000:312.492 - 5.911ms
T3D88 000:312.550 JLINK_IsHalted()
T3D88 000:314.851   CPU_ReadMem(2 bytes @ 0x20000000)
T3D88 000:315.530 - 3.008ms returns TRUE
T3D88 000:315.579 JLINK_ReadReg(R15 (PC))
T3D88 000:315.611 - 0.045ms returns 0x20000000
T3D88 000:315.640 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3D88 000:315.666 - 0.039ms returns 0x00
T3D88 000:315.694 JLINK_ReadReg(R0)
T3D88 000:315.720 - 0.039ms returns 0x00000000
T3D88 000:316.301 JLINK_HasError()
T3D88 000:316.338 JLINK_WriteReg(R0, 0x08000000)
T3D88 000:316.368 - 0.042ms returns 0
T3D88 000:316.395 JLINK_WriteReg(R1, 0x00000400)
T3D88 000:316.422 - 0.039ms returns 0
T3D88 000:316.449 JLINK_WriteReg(R2, 0x000000FF)
T3D88 000:316.476 - 0.039ms returns 0
T3D88 000:316.503 JLINK_WriteReg(R3, 0x00000000)
T3D88 000:316.529 - 0.038ms returns 0
T3D88 000:316.556 JLINK_WriteReg(R4, 0x00000000)
T3D88 000:316.582 - 0.038ms returns 0
T3D88 000:316.609 JLINK_WriteReg(R5, 0x00000000)
T3D88 000:316.634 - 0.038ms returns 0
T3D88 000:316.661 JLINK_WriteReg(R6, 0x00000000)
T3D88 000:316.686 - 0.038ms returns 0
T3D88 000:316.713 JLINK_WriteReg(R7, 0x00000000)
T3D88 000:316.739 - 0.038ms returns 0
T3D88 000:316.765 JLINK_WriteReg(R8, 0x00000000)
T3D88 000:316.791 - 0.038ms returns 0
T3D88 000:316.818 JLINK_WriteReg(R9, 0x20000160)
T3D88 000:316.843 - 0.038ms returns 0
T3D88 000:316.870 JLINK_WriteReg(R10, 0x00000000)
T3D88 000:316.895 - 0.037ms returns 0
T3D88 000:316.921 JLINK_WriteReg(R11, 0x00000000)
T3D88 000:316.946 - 0.036ms returns 0
T3D88 000:316.972 JLINK_WriteReg(R12, 0x00000000)
T3D88 000:316.997 - 0.036ms returns 0
T3D88 000:317.022 JLINK_WriteReg(R13 (SP), 0x20000800)
T3D88 000:317.048 - 0.037ms returns 0
T3D88 000:317.074 JLINK_WriteReg(R14, 0x20000001)
T3D88 000:317.098 - 0.037ms returns 0
T3D88 000:317.125 JLINK_WriteReg(R15 (PC), 0x20000020)
T3D88 000:317.151 - 0.038ms returns 0
T3D88 000:317.177 JLINK_WriteReg(XPSR, 0x01000000)
T3D88 000:317.203 - 0.038ms returns 0
T3D88 000:317.230 JLINK_WriteReg(MSP, 0x20000800)
T3D88 000:317.255 - 0.038ms returns 0
T3D88 000:317.282 JLINK_WriteReg(PSP, 0x20000800)
T3D88 000:317.307 - 0.038ms returns 0
T3D88 000:317.334 JLINK_WriteReg(CFBP, 0x00000000)
T3D88 000:317.360 - 0.038ms returns 0
T3D88 000:317.386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D88 000:317.413 - 0.038ms returns 0x00000002
T3D88 000:317.439 JLINK_Go()
T3D88 000:317.477   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D88 000:320.285 - 2.874ms
T3D88 000:320.333 JLINK_IsHalted()
T3D88 000:322.786   CPU_ReadMem(2 bytes @ 0x20000000)
T3D88 000:323.574 - 3.341ms returns TRUE
T3D88 000:323.702 JLINK_ReadReg(R15 (PC))
T3D88 000:323.737 - 0.047ms returns 0x20000000
T3D88 000:323.765 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3D88 000:323.793 - 0.040ms returns 0x00
T3D88 000:323.820 JLINK_ReadReg(R0)
T3D88 000:323.847 - 0.039ms returns 0x00000001
T3D88 000:323.876 JLINK_HasError()
T3D88 000:323.904 JLINK_WriteReg(R0, 0x08000000)
T3D88 000:323.932 - 0.040ms returns 0
T3D88 000:323.959 JLINK_WriteReg(R1, 0x00000400)
T3D88 000:323.984 - 0.037ms returns 0
T3D88 000:324.011 JLINK_WriteReg(R2, 0x000000FF)
T3D88 000:324.037 - 0.039ms returns 0
T3D88 000:324.063 JLINK_WriteReg(R3, 0x00000000)
T3D88 000:324.089 - 0.038ms returns 0
T3D88 000:324.116 JLINK_WriteReg(R4, 0x00000000)
T3D88 000:324.142 - 0.038ms returns 0
T3D88 000:324.169 JLINK_WriteReg(R5, 0x00000000)
T3D88 000:324.196 - 0.039ms returns 0
T3D88 000:324.223 JLINK_WriteReg(R6, 0x00000000)
T3D88 000:324.249 - 0.038ms returns 0
T3D88 000:324.276 JLINK_WriteReg(R7, 0x00000000)
T3D88 000:324.302 - 0.039ms returns 0
T3D88 000:324.329 JLINK_WriteReg(R8, 0x00000000)
T3D88 000:324.355 - 0.037ms returns 0
T3D88 000:324.381 JLINK_WriteReg(R9, 0x20000160)
T3D88 000:324.407 - 0.038ms returns 0
T3D88 000:324.434 JLINK_WriteReg(R10, 0x00000000)
T3D88 000:324.460 - 0.038ms returns 0
T3D88 000:324.486 JLINK_WriteReg(R11, 0x00000000)
T3D88 000:324.512 - 0.038ms returns 0
T3D88 000:324.539 JLINK_WriteReg(R12, 0x00000000)
T3D88 000:324.565 - 0.038ms returns 0
T3D88 000:324.591 JLINK_WriteReg(R13 (SP), 0x20000800)
T3D88 000:324.617 - 0.038ms returns 0
T3D88 000:324.643 JLINK_WriteReg(R14, 0x20000001)
T3D88 000:324.669 - 0.037ms returns 0
T3D88 000:324.695 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3D88 000:324.721 - 0.037ms returns 0
T3D88 000:324.747 JLINK_WriteReg(XPSR, 0x01000000)
T3D88 000:324.773 - 0.038ms returns 0
T3D88 000:324.799 JLINK_WriteReg(MSP, 0x20000800)
T3D88 000:324.824 - 0.037ms returns 0
T3D88 000:324.851 JLINK_WriteReg(PSP, 0x20000800)
T3D88 000:324.876 - 0.037ms returns 0
T3D88 000:324.902 JLINK_WriteReg(CFBP, 0x00000000)
T3D88 000:324.927 - 0.037ms returns 0
T3D88 000:324.954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D88 000:324.981 - 0.039ms returns 0x00000003
T3D88 000:325.007 JLINK_Go()
T3D88 000:325.045   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D88 000:327.509 - 2.540ms
T3D88 000:327.583 JLINK_IsHalted()
T3D88 000:327.968 - 0.414ms returns FALSE
T3D88 000:328.038 JLINK_HasError()
T3D88 000:350.560 JLINK_IsHalted()
T3D88 000:352.792   CPU_ReadMem(2 bytes @ 0x20000000)
T3D88 000:353.606 - 3.070ms returns TRUE
T3D88 000:353.657 JLINK_ReadReg(R15 (PC))
T3D88 000:353.685 - 0.038ms returns 0x20000000
T3D88 000:353.707 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3D88 000:353.728 - 0.030ms returns 0x00
T3D88 000:353.754 JLINK_ReadReg(R0)
T3D88 000:353.775 - 0.032ms returns 0x00000000
T3D88 000:354.583 JLINK_HasError()
T3D88 000:354.615 JLINK_WriteReg(R0, 0x08000400)
T3D88 000:354.640 - 0.035ms returns 0
T3D88 000:354.663 JLINK_WriteReg(R1, 0x00000400)
T3D88 000:354.684 - 0.031ms returns 0
T3D88 000:354.706 JLINK_WriteReg(R2, 0x000000FF)
T3D88 000:354.727 - 0.031ms returns 0
T3D88 000:354.749 JLINK_WriteReg(R3, 0x00000000)
T3D88 000:354.771 - 0.031ms returns 0
T3D88 000:354.793 JLINK_WriteReg(R4, 0x00000000)
T3D88 000:354.814 - 0.031ms returns 0
T3D88 000:354.836 JLINK_WriteReg(R5, 0x00000000)
T3D88 000:354.858 - 0.032ms returns 0
T3D88 000:354.880 JLINK_WriteReg(R6, 0x00000000)
T3D88 000:354.901 - 0.031ms returns 0
T3D88 000:354.924 JLINK_WriteReg(R7, 0x00000000)
T3D88 000:354.945 - 0.031ms returns 0
T3D88 000:354.967 JLINK_WriteReg(R8, 0x00000000)
T3D88 000:354.988 - 0.031ms returns 0
T3D88 000:355.010 JLINK_WriteReg(R9, 0x20000160)
T3D88 000:355.031 - 0.031ms returns 0
T3D88 000:355.053 JLINK_WriteReg(R10, 0x00000000)
T3D88 000:355.074 - 0.031ms returns 0
T3D88 000:355.096 JLINK_WriteReg(R11, 0x00000000)
T3D88 000:355.116 - 0.031ms returns 0
T3D88 000:355.138 JLINK_WriteReg(R12, 0x00000000)
T3D88 000:355.159 - 0.030ms returns 0
T3D88 000:355.180 JLINK_WriteReg(R13 (SP), 0x20000800)
T3D88 000:355.210 - 0.040ms returns 0
T3D88 000:355.233 JLINK_WriteReg(R14, 0x20000001)
T3D88 000:355.254 - 0.031ms returns 0
T3D88 000:355.276 JLINK_WriteReg(R15 (PC), 0x20000020)
T3D88 000:355.297 - 0.031ms returns 0
T3D88 000:355.319 JLINK_WriteReg(XPSR, 0x01000000)
T3D88 000:355.341 - 0.032ms returns 0
T3D88 000:355.363 JLINK_WriteReg(MSP, 0x20000800)
T3D88 000:355.384 - 0.031ms returns 0
T3D88 000:355.406 JLINK_WriteReg(PSP, 0x20000800)
T3D88 000:355.428 - 0.031ms returns 0
T3D88 000:355.450 JLINK_WriteReg(CFBP, 0x00000000)
T3D88 000:355.470 - 0.030ms returns 0
T3D88 000:355.492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D88 000:355.514 - 0.032ms returns 0x00000004
T3D88 000:355.537 JLINK_Go()
T3D88 000:355.569   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D88 000:358.445 - 2.963ms
T3D88 000:358.525 JLINK_IsHalted()
T3D88 000:360.488   CPU_ReadMem(2 bytes @ 0x20000000)
T3D88 000:360.975 - 2.480ms returns TRUE
T3D88 000:361.031 JLINK_ReadReg(R15 (PC))
T3D88 000:361.070 - 0.054ms returns 0x20000000
T3D88 000:361.104 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3D88 000:361.137 - 0.049ms returns 0x00
T3D88 000:361.170 JLINK_ReadReg(R0)
T3D88 000:361.202 - 0.047ms returns 0x00000001
T3D88 000:361.236 JLINK_HasError()
T3D88 000:361.271 JLINK_WriteReg(R0, 0x08000400)
T3D88 000:361.305 - 0.049ms returns 0
T3D88 000:361.338 JLINK_WriteReg(R1, 0x00000400)
T3D88 000:361.371 - 0.048ms returns 0
T3D88 000:361.404 JLINK_WriteReg(R2, 0x000000FF)
T3D88 000:361.436 - 0.046ms returns 0
T3D88 000:361.468 JLINK_WriteReg(R3, 0x00000000)
T3D88 000:361.500 - 0.046ms returns 0
T3D88 000:361.529 JLINK_WriteReg(R4, 0x00000000)
T3D88 000:361.559 - 0.041ms returns 0
T3D88 000:361.584 JLINK_WriteReg(R5, 0x00000000)
T3D88 000:361.610 - 0.042ms returns 0
T3D88 000:361.644 JLINK_WriteReg(R6, 0x00000000)
T3D88 000:361.677 - 0.044ms returns 0
T3D88 000:361.701 JLINK_WriteReg(R7, 0x00000000)
T3D88 000:361.723 - 0.033ms returns 0
T3D88 000:361.746 JLINK_WriteReg(R8, 0x00000000)
T3D88 000:361.769 - 0.033ms returns 0
T3D88 000:361.792 JLINK_WriteReg(R9, 0x20000160)
T3D88 000:361.814 - 0.033ms returns 0
T3D88 000:361.837 JLINK_WriteReg(R10, 0x00000000)
T3D88 000:361.859 - 0.032ms returns 0
T3D88 000:361.882 JLINK_WriteReg(R11, 0x00000000)
T3D88 000:361.905 - 0.033ms returns 0
T3D88 000:361.929 JLINK_WriteReg(R12, 0x00000000)
T3D88 000:361.952 - 0.034ms returns 0
T3D88 000:361.976 JLINK_WriteReg(R13 (SP), 0x20000800)
T3D88 000:361.999 - 0.034ms returns 0
T3D88 000:362.023 JLINK_WriteReg(R14, 0x20000001)
T3D88 000:362.046 - 0.037ms returns 0
T3D88 000:362.078 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3D88 000:362.109 - 0.046ms returns 0
T3D88 000:362.142 JLINK_WriteReg(XPSR, 0x01000000)
T3D88 000:362.169 - 0.038ms returns 0
T3D88 000:362.192 JLINK_WriteReg(MSP, 0x20000800)
T3D88 000:362.215 - 0.033ms returns 0
T3D88 000:362.238 JLINK_WriteReg(PSP, 0x20000800)
T3D88 000:362.260 - 0.033ms returns 0
T3D88 000:362.284 JLINK_WriteReg(CFBP, 0x00000000)
T3D88 000:362.306 - 0.033ms returns 0
T3D88 000:362.329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D88 000:362.354 - 0.035ms returns 0x00000005
T3D88 000:362.378 JLINK_Go()
T3D88 000:362.414   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D88 000:365.303 - 2.954ms
T3D88 000:365.352 JLINK_IsHalted()
T3D88 000:365.964 - 0.640ms returns FALSE
T3D88 000:366.012 JLINK_HasError()
T3D88 000:367.658 JLINK_IsHalted()
T3D88 000:368.239 - 0.610ms returns FALSE
T3D88 000:368.288 JLINK_HasError()
T3D88 000:370.089 JLINK_IsHalted()
T3D88 000:370.684 - 0.624ms returns FALSE
T3D88 000:370.733 JLINK_HasError()
T3D88 000:372.131 JLINK_IsHalted()
T3D88 000:372.921 - 0.892ms returns FALSE
T3D88 000:373.054 JLINK_HasError()
T3D88 000:375.087 JLINK_IsHalted()
T3D88 000:375.647 - 0.592ms returns FALSE
T3D88 000:375.700 JLINK_HasError()
T3D88 000:377.143 JLINK_IsHalted()
T3D88 000:377.858 - 0.749ms returns FALSE
T3D88 000:377.915 JLINK_HasError()
T3D88 000:379.138 JLINK_IsHalted()
T3D88 000:379.769 - 0.666ms returns FALSE
T3D88 000:379.846 JLINK_HasError()
T3D88 000:381.135 JLINK_IsHalted()
T3D88 000:381.925 - 0.821ms returns FALSE
T3D88 000:381.978 JLINK_HasError()
T3D88 000:383.260 JLINK_IsHalted()
T3D88 000:384.110 - 0.882ms returns FALSE
T3D88 000:384.165 JLINK_HasError()
T3D88 000:386.269 JLINK_IsHalted()
T3D88 000:387.064 - 0.856ms returns FALSE
T3D88 000:387.150 JLINK_HasError()
T3D88 000:389.210 JLINK_IsHalted()
T3D88 000:391.718   CPU_ReadMem(2 bytes @ 0x20000000)
T3D88 000:392.259 - 3.081ms returns TRUE
T3D88 000:392.314 JLINK_ReadReg(R15 (PC))
T3D88 000:392.349 - 0.050ms returns 0x20000000
T3D88 000:392.381 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3D88 000:392.410 - 0.043ms returns 0x00
T3D88 000:392.441 JLINK_ReadReg(R0)
T3D88 000:392.469 - 0.042ms returns 0x00000000
T3D88 000:393.177 JLINK_HasError()
T3D88 000:393.219 JLINK_WriteReg(R0, 0x00000001)
T3D88 000:393.252 - 0.047ms returns 0
T3D88 000:393.283 JLINK_WriteReg(R1, 0x00000400)
T3D88 000:393.313 - 0.044ms returns 0
T3D88 000:393.343 JLINK_WriteReg(R2, 0x000000FF)
T3D88 000:393.373 - 0.043ms returns 0
T3D88 000:393.403 JLINK_WriteReg(R3, 0x00000000)
T3D88 000:393.432 - 0.043ms returns 0
T3D88 000:393.462 JLINK_WriteReg(R4, 0x00000000)
T3D88 000:393.490 - 0.042ms returns 0
T3D88 000:393.520 JLINK_WriteReg(R5, 0x00000000)
T3D88 000:393.549 - 0.043ms returns 0
T3D88 000:393.634 JLINK_WriteReg(R6, 0x00000000)
T3D88 000:393.664 - 0.043ms returns 0
T3D88 000:393.694 JLINK_WriteReg(R7, 0x00000000)
T3D88 000:393.722 - 0.042ms returns 0
T3D88 000:393.752 JLINK_WriteReg(R8, 0x00000000)
T3D88 000:393.780 - 0.041ms returns 0
T3D88 000:393.809 JLINK_WriteReg(R9, 0x20000160)
T3D88 000:393.837 - 0.042ms returns 0
T3D88 000:393.867 JLINK_WriteReg(R10, 0x00000000)
T3D88 000:393.894 - 0.042ms returns 0
T3D88 000:393.924 JLINK_WriteReg(R11, 0x00000000)
T3D88 000:393.953 - 0.042ms returns 0
T3D88 000:393.983 JLINK_WriteReg(R12, 0x00000000)
T3D88 000:394.012 - 0.042ms returns 0
T3D88 000:394.041 JLINK_WriteReg(R13 (SP), 0x20000800)
T3D88 000:394.071 - 0.043ms returns 0
T3D88 000:394.100 JLINK_WriteReg(R14, 0x20000001)
T3D88 000:394.129 - 0.043ms returns 0
T3D88 000:394.159 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3D88 000:394.188 - 0.042ms returns 0
T3D88 000:394.217 JLINK_WriteReg(XPSR, 0x01000000)
T3D88 000:394.246 - 0.043ms returns 0
T3D88 000:394.276 JLINK_WriteReg(MSP, 0x20000800)
T3D88 000:394.305 - 0.042ms returns 0
T3D88 000:394.333 JLINK_WriteReg(PSP, 0x20000800)
T3D88 000:394.361 - 0.041ms returns 0
T3D88 000:394.390 JLINK_WriteReg(CFBP, 0x00000000)
T3D88 000:394.417 - 0.041ms returns 0
T3D88 000:394.446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D88 000:394.476 - 0.043ms returns 0x00000006
T3D88 000:394.505 JLINK_Go()
T3D88 000:394.548   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D88 000:397.555 - 3.081ms
T3D88 000:397.608 JLINK_IsHalted()
T3D88 000:400.138   CPU_ReadMem(2 bytes @ 0x20000000)
T3D88 000:400.936 - 3.361ms returns TRUE
T3D88 000:400.994 JLINK_ReadReg(R15 (PC))
T3D88 000:401.031 - 0.051ms returns 0x20000000
T3D88 000:401.063 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3D88 000:401.093 - 0.044ms returns 0x00
T3D88 000:401.124 JLINK_ReadReg(R0)
T3D88 000:401.154 - 0.044ms returns 0x00000000
T3D88 000:466.385 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3D88 000:466.443   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3D88 000:466.523   CPU_WriteMem(356 bytes @ 0x20000000)
T3D88 000:468.353 - 2.026ms returns 0x164
T3D88 000:468.527 JLINK_HasError()
T3D88 000:468.569 JLINK_WriteReg(R0, 0x08000000)
T3D88 000:468.611 - 0.058ms returns 0
T3D88 000:468.646 JLINK_WriteReg(R1, 0x007A1200)
T3D88 000:468.679 - 0.048ms returns 0
T3D88 000:468.713 JLINK_WriteReg(R2, 0x00000002)
T3D88 000:468.745 - 0.047ms returns 0
T3D88 000:468.778 JLINK_WriteReg(R3, 0x00000000)
T3D88 000:468.809 - 0.047ms returns 0
T3D88 000:468.843 JLINK_WriteReg(R4, 0x00000000)
T3D88 000:468.876 - 0.048ms returns 0
T3D88 000:468.910 JLINK_WriteReg(R5, 0x00000000)
T3D88 000:468.943 - 0.048ms returns 0
T3D88 000:468.985 JLINK_WriteReg(R6, 0x00000000)
T3D88 000:469.023 - 0.054ms returns 0
T3D88 000:469.058 JLINK_WriteReg(R7, 0x00000000)
T3D88 000:469.092 - 0.049ms returns 0
T3D88 000:469.126 JLINK_WriteReg(R8, 0x00000000)
T3D88 000:469.159 - 0.048ms returns 0
T3D88 000:469.194 JLINK_WriteReg(R9, 0x20000160)
T3D88 000:469.227 - 0.050ms returns 0
T3D88 000:469.262 JLINK_WriteReg(R10, 0x00000000)
T3D88 000:469.294 - 0.047ms returns 0
T3D88 000:469.327 JLINK_WriteReg(R11, 0x00000000)
T3D88 000:469.358 - 0.047ms returns 0
T3D88 000:469.391 JLINK_WriteReg(R12, 0x00000000)
T3D88 000:469.423 - 0.047ms returns 0
T3D88 000:469.455 JLINK_WriteReg(R13 (SP), 0x20000800)
T3D88 000:469.497 - 0.058ms returns 0
T3D88 000:469.532 JLINK_WriteReg(R14, 0x20000001)
T3D88 000:469.566 - 0.050ms returns 0
T3D88 000:469.601 JLINK_WriteReg(R15 (PC), 0x20000038)
T3D88 000:469.635 - 0.050ms returns 0
T3D88 000:469.669 JLINK_WriteReg(XPSR, 0x01000000)
T3D88 000:469.703 - 0.050ms returns 0
T3D88 000:469.738 JLINK_WriteReg(MSP, 0x20000800)
T3D88 000:469.771 - 0.049ms returns 0
T3D88 000:469.806 JLINK_WriteReg(PSP, 0x20000800)
T3D88 000:469.839 - 0.050ms returns 0
T3D88 000:469.874 JLINK_WriteReg(CFBP, 0x00000000)
T3D88 000:469.906 - 0.048ms returns 0
T3D88 000:469.942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D88 000:469.987   CPU_ReadMem(2 bytes @ 0x20000000)
T3D88 000:470.627 - 0.721ms returns 0x00000007
T3D88 000:470.686 JLINK_Go()
T3D88 000:470.726   CPU_WriteMem(2 bytes @ 0x20000000)
T3D88 000:471.322   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D88 000:474.306 - 3.658ms
T3D88 000:474.367 JLINK_IsHalted()
T3D88 000:476.687   CPU_ReadMem(2 bytes @ 0x20000000)
T3D88 000:477.298 - 2.965ms returns TRUE
T3D88 000:477.355 JLINK_ReadReg(R15 (PC))
T3D88 000:477.392 - 0.050ms returns 0x20000000
T3D88 000:477.424 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3D88 000:477.456 - 0.047ms returns 0x00
T3D88 000:477.503 JLINK_ReadReg(R0)
T3D88 000:477.535 - 0.047ms returns 0x00000000
T3D88 000:478.252 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3D88 000:478.294   Data:  68 04 00 20 49 01 00 08 A9 03 00 08 A1 03 00 08 ...
T3D88 000:478.356   CPU_WriteMem(668 bytes @ 0x20000164)
T3D88 000:480.698 - 2.505ms returns 0x29C
T3D88 000:480.786 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3D88 000:480.822   Data:  00 0F 03 D0 91 F8 02 C0 4C EA 05 05 91 F8 00 C0 ...
T3D88 000:480.906   CPU_WriteMem(356 bytes @ 0x20000400)
T3D88 000:482.552 - 1.820ms returns 0x164
T3D88 000:482.642 JLINK_HasError()
T3D88 000:482.681 JLINK_WriteReg(R0, 0x08000000)
T3D88 000:482.724 - 0.062ms returns 0
T3D88 000:482.770 JLINK_WriteReg(R1, 0x00000400)
T3D88 000:482.815 - 0.067ms returns 0
T3D88 000:482.874 JLINK_WriteReg(R2, 0x20000164)
T3D88 000:482.920 - 0.065ms returns 0
T3D88 000:482.966 JLINK_WriteReg(R3, 0x00000000)
T3D88 000:483.010 - 0.063ms returns 0
T3D88 000:483.054 JLINK_WriteReg(R4, 0x00000000)
T3D88 000:483.098 - 0.063ms returns 0
T3D88 000:483.141 JLINK_WriteReg(R5, 0x00000000)
T3D88 000:483.185 - 0.063ms returns 0
T3D88 000:483.228 JLINK_WriteReg(R6, 0x00000000)
T3D88 000:483.272 - 0.062ms returns 0
T3D88 000:483.314 JLINK_WriteReg(R7, 0x00000000)
T3D88 000:483.359 - 0.063ms returns 0
T3D88 000:483.401 JLINK_WriteReg(R8, 0x00000000)
T3D88 000:483.446 - 0.063ms returns 0
T3D88 000:483.488 JLINK_WriteReg(R9, 0x20000160)
T3D88 000:483.532 - 0.063ms returns 0
T3D88 000:483.575 JLINK_WriteReg(R10, 0x00000000)
T3D88 000:483.620 - 0.064ms returns 0
T3D88 000:483.664 JLINK_WriteReg(R11, 0x00000000)
T3D88 000:483.708 - 0.063ms returns 0
T3D88 000:483.751 JLINK_WriteReg(R12, 0x00000000)
T3D88 000:483.795 - 0.063ms returns 0
T3D88 000:483.838 JLINK_WriteReg(R13 (SP), 0x20000800)
T3D88 000:483.884 - 0.064ms returns 0
T3D88 000:483.926 JLINK_WriteReg(R14, 0x20000001)
T3D88 000:483.972 - 0.064ms returns 0
T3D88 000:484.015 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3D88 000:484.060 - 0.064ms returns 0
T3D88 000:484.103 JLINK_WriteReg(XPSR, 0x01000000)
T3D88 000:484.148 - 0.064ms returns 0
T3D88 000:484.191 JLINK_WriteReg(MSP, 0x20000800)
T3D88 000:484.333 - 0.163ms returns 0
T3D88 000:484.387 JLINK_WriteReg(PSP, 0x20000800)
T3D88 000:484.434 - 0.069ms returns 0
T3D88 000:484.489 JLINK_WriteReg(CFBP, 0x00000000)
T3D88 000:484.537 - 0.069ms returns 0
T3D88 000:484.590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D88 000:484.639 - 0.070ms returns 0x00000008
T3D88 000:484.694 JLINK_Go()
T3D88 000:484.761   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D88 000:487.720 - 3.082ms
T3D88 000:487.818 JLINK_IsHalted()
T3D88 000:488.633 - 0.856ms returns FALSE
T3D88 000:488.715 JLINK_HasError()
T3D88 000:493.706 JLINK_IsHalted()
T3D88 000:494.474 - 0.808ms returns FALSE
T3D88 000:494.539 JLINK_HasError()
T3D88 000:497.398 JLINK_IsHalted()
T3D88 000:498.053 - 0.691ms returns FALSE
T3D88 000:498.115 JLINK_HasError()
T3D88 000:500.398 JLINK_IsHalted()
T3D88 000:501.236 - 0.878ms returns FALSE
T3D88 000:501.304 JLINK_HasError()
T3D88 000:503.501 JLINK_IsHalted()
T3D88 000:504.085 - 0.634ms returns FALSE
T3D88 000:504.162 JLINK_HasError()
T3D88 000:506.140 JLINK_IsHalted()
T3D88 000:507.442 - 1.349ms returns FALSE
T3D88 000:507.523 JLINK_HasError()
T3D88 000:509.238 JLINK_IsHalted()
T3D88 000:509.915 - 0.711ms returns FALSE
T3D88 000:509.972 JLINK_HasError()
T3D88 000:511.364 JLINK_IsHalted()
T3D88 000:512.057 - 0.743ms returns FALSE
T3D88 000:512.131 JLINK_HasError()
T3D88 000:513.515 JLINK_IsHalted()
T3D88 000:514.066 - 0.583ms returns FALSE
T3D88 000:514.130 JLINK_HasError()
T3D88 000:515.336 JLINK_IsHalted()
T3D88 000:515.964 - 0.674ms returns FALSE
T3D88 000:516.033 JLINK_HasError()
T3D88 000:517.402 JLINK_IsHalted()
T3D88 000:518.157 - 0.791ms returns FALSE
T3D88 000:518.218 JLINK_HasError()
T3D88 000:519.388 JLINK_IsHalted()
T3D88 000:521.901   CPU_ReadMem(2 bytes @ 0x20000000)
T3D88 000:522.555 - 3.218ms returns TRUE
T3D88 000:522.630 JLINK_ReadReg(R15 (PC))
T3D88 000:522.668 - 0.052ms returns 0x20000000
T3D88 000:522.700 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3D88 000:522.731 - 0.044ms returns 0x00
T3D88 000:522.762 JLINK_ReadReg(R0)
T3D88 000:522.791 - 0.044ms returns 0x00000000
T3D88 000:524.296 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3D88 000:524.339   Data:  C0 F3 80 11 12 1D 11 60 70 47 00 00 80 01 21 42 ...
T3D88 000:524.410   CPU_WriteMem(668 bytes @ 0x20000164)
T3D88 000:526.833 - 2.592ms returns 0x29C
T3D88 000:526.916 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3D88 000:526.950   Data:  00 2A FB D1 70 47 00 00 10 B5 08 48 00 68 40 1E ...
T3D88 000:527.017   CPU_WriteMem(356 bytes @ 0x20000400)
T3D88 000:528.652 - 1.771ms returns 0x164
T3D88 000:528.711 JLINK_HasError()
T3D88 000:528.747 JLINK_WriteReg(R0, 0x08000400)
T3D88 000:528.786 - 0.128ms returns 0
T3D88 000:528.905 JLINK_WriteReg(R1, 0x000003F8)
T3D88 000:528.950 - 0.066ms returns 0
T3D88 000:528.993 JLINK_WriteReg(R2, 0x20000164)
T3D88 000:529.036 - 0.063ms returns 0
T3D88 000:529.079 JLINK_WriteReg(R3, 0x00000000)
T3D88 000:529.120 - 0.061ms returns 0
T3D88 000:529.164 JLINK_WriteReg(R4, 0x00000000)
T3D88 000:529.204 - 0.060ms returns 0
T3D88 000:529.248 JLINK_WriteReg(R5, 0x00000000)
T3D88 000:529.280 - 0.047ms returns 0
T3D88 000:529.312 JLINK_WriteReg(R6, 0x00000000)
T3D88 000:529.355 - 0.063ms returns 0
T3D88 000:529.399 JLINK_WriteReg(R7, 0x00000000)
T3D88 000:529.442 - 0.062ms returns 0
T3D88 000:529.484 JLINK_WriteReg(R8, 0x00000000)
T3D88 000:529.528 - 0.059ms returns 0
T3D88 000:529.560 JLINK_WriteReg(R9, 0x20000160)
T3D88 000:529.592 - 0.046ms returns 0
T3D88 000:529.624 JLINK_WriteReg(R10, 0x00000000)
T3D88 000:529.655 - 0.046ms returns 0
T3D88 000:529.687 JLINK_WriteReg(R11, 0x00000000)
T3D88 000:529.719 - 0.046ms returns 0
T3D88 000:529.751 JLINK_WriteReg(R12, 0x00000000)
T3D88 000:529.782 - 0.056ms returns 0
T3D88 000:529.824 JLINK_WriteReg(R13 (SP), 0x20000800)
T3D88 000:529.857 - 0.048ms returns 0
T3D88 000:529.889 JLINK_WriteReg(R14, 0x20000001)
T3D88 000:529.919 - 0.044ms returns 0
T3D88 000:529.949 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3D88 000:529.979 - 0.129ms returns 0
T3D88 000:530.101 JLINK_WriteReg(XPSR, 0x01000000)
T3D88 000:530.133 - 0.046ms returns 0
T3D88 000:530.165 JLINK_WriteReg(MSP, 0x20000800)
T3D88 000:530.195 - 0.044ms returns 0
T3D88 000:530.226 JLINK_WriteReg(PSP, 0x20000800)
T3D88 000:530.256 - 0.045ms returns 0
T3D88 000:530.306 JLINK_WriteReg(CFBP, 0x00000000)
T3D88 000:530.399 - 0.116ms returns 0
T3D88 000:530.449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D88 000:530.498 - 0.069ms returns 0x00000009
T3D88 000:530.543 JLINK_Go()
T3D88 000:530.597   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D88 000:533.733 - 3.231ms
T3D88 000:533.811 JLINK_IsHalted()
T3D88 000:534.504 - 0.726ms returns FALSE
T3D88 000:534.561 JLINK_HasError()
T3D88 000:537.946 JLINK_IsHalted()
T3D88 000:538.778 - 0.881ms returns FALSE
T3D88 000:538.851 JLINK_HasError()
T3D88 000:539.987 JLINK_IsHalted()
T3D88 000:540.823 - 0.871ms returns FALSE
T3D88 000:540.896 JLINK_HasError()
T3D88 000:542.933 JLINK_IsHalted()
T3D88 000:543.653 - 0.756ms returns FALSE
T3D88 000:543.713 JLINK_HasError()
T3D88 000:545.107 JLINK_IsHalted()
T3D88 000:545.808 - 0.747ms returns FALSE
T3D88 000:545.901 JLINK_HasError()
T3D88 000:550.526 JLINK_IsHalted()
T3D88 000:551.260 - 0.769ms returns FALSE
T3D88 000:551.320 JLINK_HasError()
T3D88 000:552.572 JLINK_IsHalted()
T3D88 000:553.297 - 0.761ms returns FALSE
T3D88 000:553.358 JLINK_HasError()
T3D88 000:554.573 JLINK_IsHalted()
T3D88 000:555.286 - 0.748ms returns FALSE
T3D88 000:555.345 JLINK_HasError()
T3D88 000:556.553 JLINK_IsHalted()
T3D88 000:557.240 - 0.723ms returns FALSE
T3D88 000:557.301 JLINK_HasError()
T3D88 000:558.556 JLINK_IsHalted()
T3D88 000:559.232 - 0.712ms returns FALSE
T3D88 000:559.293 JLINK_HasError()
T3D88 000:560.581 JLINK_IsHalted()
T3D88 000:561.117 - 0.572ms returns FALSE
T3D88 000:561.178 JLINK_HasError()
T3D88 000:562.561 JLINK_IsHalted()
T3D88 000:563.445 - 0.922ms returns FALSE
T3D88 000:563.510 JLINK_HasError()
T3D88 000:565.573 JLINK_IsHalted()
T3D88 000:568.148   CPU_ReadMem(2 bytes @ 0x20000000)
T3D88 000:569.059 - 3.523ms returns TRUE
T3D88 000:569.140 JLINK_ReadReg(R15 (PC))
T3D88 000:569.183 - 0.059ms returns 0x20000000
T3D88 000:569.390 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3D88 000:569.464 - 0.089ms returns 0x00
T3D88 000:569.500 JLINK_ReadReg(R0)
T3D88 000:569.531 - 0.046ms returns 0x00000000
T3D88 000:569.564 JLINK_HasError()
T3D88 000:569.597 JLINK_WriteReg(R0, 0x00000002)
T3D88 000:569.629 - 0.046ms returns 0
T3D88 000:569.660 JLINK_WriteReg(R1, 0x000003F8)
T3D88 000:569.690 - 0.044ms returns 0
T3D88 000:569.721 JLINK_WriteReg(R2, 0x20000164)
T3D88 000:569.751 - 0.044ms returns 0
T3D88 000:569.782 JLINK_WriteReg(R3, 0x00000000)
T3D88 000:569.812 - 0.044ms returns 0
T3D88 000:569.844 JLINK_WriteReg(R4, 0x00000000)
T3D88 000:569.875 - 0.045ms returns 0
T3D88 000:569.906 JLINK_WriteReg(R5, 0x00000000)
T3D88 000:569.935 - 0.043ms returns 0
T3D88 000:569.966 JLINK_WriteReg(R6, 0x00000000)
T3D88 000:569.997 - 0.045ms returns 0
T3D88 000:570.029 JLINK_WriteReg(R7, 0x00000000)
T3D88 000:570.059 - 0.044ms returns 0
T3D88 000:570.090 JLINK_WriteReg(R8, 0x00000000)
T3D88 000:570.120 - 0.044ms returns 0
T3D88 000:570.151 JLINK_WriteReg(R9, 0x20000160)
T3D88 000:570.182 - 0.045ms returns 0
T3D88 000:570.214 JLINK_WriteReg(R10, 0x00000000)
T3D88 000:570.244 - 0.045ms returns 0
T3D88 000:570.276 JLINK_WriteReg(R11, 0x00000000)
T3D88 000:570.307 - 0.045ms returns 0
T3D88 000:570.338 JLINK_WriteReg(R12, 0x00000000)
T3D88 000:570.369 - 0.045ms returns 0
T3D88 000:570.400 JLINK_WriteReg(R13 (SP), 0x20000800)
T3D88 000:570.439 - 0.053ms returns 0
T3D88 000:570.471 JLINK_WriteReg(R14, 0x20000001)
T3D88 000:570.503 - 0.046ms returns 0
T3D88 000:570.534 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3D88 000:570.565 - 0.045ms returns 0
T3D88 000:570.596 JLINK_WriteReg(XPSR, 0x01000000)
T3D88 000:570.628 - 0.046ms returns 0
T3D88 000:570.660 JLINK_WriteReg(MSP, 0x20000800)
T3D88 000:570.692 - 0.046ms returns 0
T3D88 000:570.724 JLINK_WriteReg(PSP, 0x20000800)
T3D88 000:570.842 - 0.139ms returns 0
T3D88 000:570.882 JLINK_WriteReg(CFBP, 0x00000000)
T3D88 000:570.913 - 0.046ms returns 0
T3D88 000:570.946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D88 000:570.979 - 0.048ms returns 0x0000000A
T3D88 000:571.012 JLINK_Go()
T3D88 000:571.060   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D88 000:574.060 - 3.101ms
T3D88 000:574.139 JLINK_IsHalted()
T3D88 000:576.752   CPU_ReadMem(2 bytes @ 0x20000000)
T3D88 000:577.626 - 3.525ms returns TRUE
T3D88 000:577.690 JLINK_ReadReg(R15 (PC))
T3D88 000:577.730 - 0.054ms returns 0x20000000
T3D88 000:577.763 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3D88 000:577.794 - 0.046ms returns 0x00
T3D88 000:577.826 JLINK_ReadReg(R0)
T3D88 000:577.856 - 0.044ms returns 0x00000000
T3D88 000:644.706 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3D88 000:644.771   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3D88 000:644.853   CPU_WriteMem(356 bytes @ 0x20000000)
T3D88 000:646.578 - 1.916ms returns 0x164
T3D88 000:646.722 JLINK_HasError()
T3D88 000:646.762 JLINK_WriteReg(R0, 0x08000000)
T3D88 000:646.804 - 0.058ms returns 0
T3D88 000:646.840 JLINK_WriteReg(R1, 0x007A1200)
T3D88 000:646.873 - 0.050ms returns 0
T3D88 000:646.908 JLINK_WriteReg(R2, 0x00000003)
T3D88 000:646.941 - 0.049ms returns 0
T3D88 000:646.976 JLINK_WriteReg(R3, 0x00000000)
T3D88 000:647.010 - 0.050ms returns 0
T3D88 000:647.045 JLINK_WriteReg(R4, 0x00000000)
T3D88 000:647.078 - 0.050ms returns 0
T3D88 000:647.113 JLINK_WriteReg(R5, 0x00000000)
T3D88 000:647.146 - 0.049ms returns 0
T3D88 000:647.181 JLINK_WriteReg(R6, 0x00000000)
T3D88 000:647.214 - 0.049ms returns 0
T3D88 000:647.249 JLINK_WriteReg(R7, 0x00000000)
T3D88 000:647.282 - 0.049ms returns 0
T3D88 000:647.317 JLINK_WriteReg(R8, 0x00000000)
T3D88 000:647.351 - 0.050ms returns 0
T3D88 000:647.386 JLINK_WriteReg(R9, 0x20000160)
T3D88 000:647.419 - 0.049ms returns 0
T3D88 000:647.454 JLINK_WriteReg(R10, 0x00000000)
T3D88 000:647.488 - 0.049ms returns 0
T3D88 000:647.522 JLINK_WriteReg(R11, 0x00000000)
T3D88 000:647.556 - 0.050ms returns 0
T3D88 000:647.591 JLINK_WriteReg(R12, 0x00000000)
T3D88 000:647.624 - 0.049ms returns 0
T3D88 000:647.658 JLINK_WriteReg(R13 (SP), 0x20000800)
T3D88 000:647.694 - 0.052ms returns 0
T3D88 000:647.729 JLINK_WriteReg(R14, 0x20000001)
T3D88 000:647.762 - 0.049ms returns 0
T3D88 000:647.797 JLINK_WriteReg(R15 (PC), 0x20000038)
T3D88 000:647.830 - 0.050ms returns 0
T3D88 000:647.865 JLINK_WriteReg(XPSR, 0x01000000)
T3D88 000:647.898 - 0.049ms returns 0
T3D88 000:647.932 JLINK_WriteReg(MSP, 0x20000800)
T3D88 000:647.966 - 0.049ms returns 0
T3D88 000:648.000 JLINK_WriteReg(PSP, 0x20000800)
T3D88 000:648.034 - 0.049ms returns 0
T3D88 000:648.069 JLINK_WriteReg(CFBP, 0x00000000)
T3D88 000:648.102 - 0.049ms returns 0
T3D88 000:648.137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D88 000:648.180   CPU_ReadMem(2 bytes @ 0x20000000)
T3D88 000:648.905 - 0.804ms returns 0x0000000B
T3D88 000:648.966 JLINK_Go()
T3D88 000:649.009   CPU_WriteMem(2 bytes @ 0x20000000)
T3D88 000:649.696   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D88 000:652.817 - 3.891ms
T3D88 000:652.881 JLINK_IsHalted()
T3D88 000:655.164   CPU_ReadMem(2 bytes @ 0x20000000)
T3D88 000:656.088 - 3.244ms returns TRUE
T3D88 000:656.150 JLINK_ReadReg(R15 (PC))
T3D88 000:656.190 - 0.056ms returns 0x20000000
T3D88 000:656.225 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3D88 000:656.258 - 0.049ms returns 0x00
T3D88 000:656.293 JLINK_ReadReg(R0)
T3D88 000:656.325 - 0.048ms returns 0x00000000
T3D88 000:656.360 JLINK_HasError()
T3D88 000:656.394 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3D88 000:656.428 - 0.049ms returns 0
T3D88 000:656.462 JLINK_WriteReg(R1, 0x08000000)
T3D88 000:656.495 - 0.048ms returns 0
T3D88 000:656.531 JLINK_WriteReg(R2, 0x000007F8)
T3D88 000:656.563 - 0.048ms returns 0
T3D88 000:656.597 JLINK_WriteReg(R3, 0x04C11DB7)
T3D88 000:656.629 - 0.047ms returns 0
T3D88 000:656.663 JLINK_WriteReg(R4, 0x00000000)
T3D88 000:656.695 - 0.047ms returns 0
T3D88 000:656.736 JLINK_WriteReg(R5, 0x00000000)
T3D88 000:656.773 - 0.053ms returns 0
T3D88 000:656.807 JLINK_WriteReg(R6, 0x00000000)
T3D88 000:656.839 - 0.048ms returns 0
T3D88 000:656.872 JLINK_WriteReg(R7, 0x00000000)
T3D88 000:656.904 - 0.047ms returns 0
T3D88 000:656.937 JLINK_WriteReg(R8, 0x00000000)
T3D88 000:656.969 - 0.047ms returns 0
T3D88 000:657.002 JLINK_WriteReg(R9, 0x20000160)
T3D88 000:657.033 - 0.046ms returns 0
T3D88 000:657.066 JLINK_WriteReg(R10, 0x00000000)
T3D88 000:657.099 - 0.048ms returns 0
T3D88 000:657.132 JLINK_WriteReg(R11, 0x00000000)
T3D88 000:657.164 - 0.046ms returns 0
T3D88 000:657.195 JLINK_WriteReg(R12, 0x00000000)
T3D88 000:657.224 - 0.043ms returns 0
T3D88 000:657.255 JLINK_WriteReg(R13 (SP), 0x20000800)
T3D88 000:657.285 - 0.044ms returns 0
T3D88 000:657.315 JLINK_WriteReg(R14, 0x20000001)
T3D88 000:657.345 - 0.044ms returns 0
T3D88 000:657.376 JLINK_WriteReg(R15 (PC), 0x20000002)
T3D88 000:657.406 - 0.044ms returns 0
T3D88 000:657.436 JLINK_WriteReg(XPSR, 0x01000000)
T3D88 000:657.466 - 0.043ms returns 0
T3D88 000:657.496 JLINK_WriteReg(MSP, 0x20000800)
T3D88 000:657.526 - 0.043ms returns 0
T3D88 000:657.556 JLINK_WriteReg(PSP, 0x20000800)
T3D88 000:657.586 - 0.043ms returns 0
T3D88 000:657.616 JLINK_WriteReg(CFBP, 0x00000000)
T3D88 000:657.646 - 0.044ms returns 0
T3D88 000:657.676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D88 000:657.707 - 0.045ms returns 0x0000000C
T3D88 000:657.738 JLINK_Go()
T3D88 000:657.782   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D88 000:660.931 - 3.246ms
T3D88 000:661.011 JLINK_IsHalted()
T3D88 000:661.513 - 0.536ms returns FALSE
T3D88 000:661.569 JLINK_HasError()
T3D88 000:668.434 JLINK_IsHalted()
T3D88 000:669.253 - 0.854ms returns FALSE
T3D88 000:669.320 JLINK_HasError()
T3D88 000:671.405 JLINK_IsHalted()
T3D88 000:671.912 - 0.543ms returns FALSE
T3D88 000:671.976 JLINK_HasError()
T3D88 000:673.339 JLINK_IsHalted()
T3D88 000:673.850 - 0.548ms returns FALSE
T3D88 000:673.912 JLINK_HasError()
T3D88 000:675.506 JLINK_IsHalted()
T3D88 000:676.330 - 0.860ms returns FALSE
T3D88 000:676.393 JLINK_HasError()
T3D88 000:678.516 JLINK_IsHalted()
T3D88 000:679.149 - 0.681ms returns FALSE
T3D88 000:679.222 JLINK_HasError()
T3D88 000:680.646 JLINK_IsHalted()
T3D88 000:681.451 - 0.841ms returns FALSE
T3D88 000:681.511 JLINK_HasError()
T3D88 000:683.336 JLINK_IsHalted()
T3D88 000:685.890   CPU_ReadMem(2 bytes @ 0x20000000)
T3D88 000:686.756 - 3.457ms returns TRUE
T3D88 000:686.820 JLINK_ReadReg(R15 (PC))
T3D88 000:686.862 - 0.058ms returns 0x20000000
T3D88 000:686.897 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3D88 000:686.932 - 0.050ms returns 0x00
T3D88 000:686.966 JLINK_ReadReg(R0)
T3D88 000:686.999 - 0.049ms returns 0x5CB5DD3D
T3D88 000:688.314 JLINK_HasError()
T3D88 000:688.359 JLINK_WriteReg(R0, 0x00000003)
T3D88 000:688.395 - 0.050ms returns 0
T3D88 000:688.427 JLINK_WriteReg(R1, 0x08000000)
T3D88 000:688.459 - 0.046ms returns 0
T3D88 000:688.491 JLINK_WriteReg(R2, 0x000007F8)
T3D88 000:688.523 - 0.046ms returns 0
T3D88 000:688.555 JLINK_WriteReg(R3, 0x04C11DB7)
T3D88 000:688.586 - 0.046ms returns 0
T3D88 000:688.619 JLINK_WriteReg(R4, 0x00000000)
T3D88 000:688.650 - 0.046ms returns 0
T3D88 000:688.683 JLINK_WriteReg(R5, 0x00000000)
T3D88 000:688.714 - 0.046ms returns 0
T3D88 000:688.746 JLINK_WriteReg(R6, 0x00000000)
T3D88 000:688.777 - 0.046ms returns 0
T3D88 000:688.809 JLINK_WriteReg(R7, 0x00000000)
T3D88 000:688.840 - 0.045ms returns 0
T3D88 000:688.871 JLINK_WriteReg(R8, 0x00000000)
T3D88 000:688.902 - 0.045ms returns 0
T3D88 000:688.933 JLINK_WriteReg(R9, 0x20000160)
T3D88 000:688.964 - 0.046ms returns 0
T3D88 000:688.996 JLINK_WriteReg(R10, 0x00000000)
T3D88 000:689.028 - 0.046ms returns 0
T3D88 000:689.061 JLINK_WriteReg(R11, 0x00000000)
T3D88 000:689.092 - 0.046ms returns 0
T3D88 000:689.124 JLINK_WriteReg(R12, 0x00000000)
T3D88 000:689.155 - 0.046ms returns 0
T3D88 000:689.187 JLINK_WriteReg(R13 (SP), 0x20000800)
T3D88 000:689.224 - 0.052ms returns 0
T3D88 000:689.264 JLINK_WriteReg(R14, 0x20000001)
T3D88 000:689.300 - 0.051ms returns 0
T3D88 000:689.333 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3D88 000:689.364 - 0.046ms returns 0
T3D88 000:689.396 JLINK_WriteReg(XPSR, 0x01000000)
T3D88 000:689.428 - 0.046ms returns 0
T3D88 000:689.460 JLINK_WriteReg(MSP, 0x20000800)
T3D88 000:689.492 - 0.046ms returns 0
T3D88 000:689.524 JLINK_WriteReg(PSP, 0x20000800)
T3D88 000:689.556 - 0.047ms returns 0
T3D88 000:689.589 JLINK_WriteReg(CFBP, 0x00000000)
T3D88 000:689.620 - 0.046ms returns 0
T3D88 000:689.652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D88 000:689.686 - 0.048ms returns 0x0000000D
T3D88 000:689.719 JLINK_Go()
T3D88 000:689.765   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D88 000:692.856 - 3.187ms
T3D88 000:692.931 JLINK_IsHalted()
T3D88 000:695.506   CPU_ReadMem(2 bytes @ 0x20000000)
T3D88 000:696.183 - 3.286ms returns TRUE
T3D88 000:696.255 JLINK_ReadReg(R15 (PC))
T3D88 000:696.295 - 0.054ms returns 0x20000000
T3D88 000:696.506 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3D88 000:696.565 - 0.075ms returns 0x00
T3D88 000:696.601 JLINK_ReadReg(R0)
T3D88 000:696.635 - 0.049ms returns 0x00000000
T3D88 000:755.605 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3D88 000:755.685   Data:  FE E7
T3D88 000:755.768   CPU_WriteMem(2 bytes @ 0x20000000)
T3D88 000:756.710 - 1.145ms returns 0x2
T3D88 000:756.778 JLINK_HasError()
T3D88 000:756.817 JLINK_HasError()
T3D88 000:756.854 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3D88 000:756.889 - 0.052ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3D88 000:756.927 JLINK_Reset()
T3D88 000:756.978   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3D88 000:757.770   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D88 000:763.101   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3D88 000:768.192   Reset: Reset device via AIRCR.SYSRESETREQ.
T3D88 000:768.282   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3D88 000:823.981   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D88 000:824.522   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D88 000:825.120   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D88 000:831.399   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D88 000:834.717   CPU_WriteMem(4 bytes @ 0xE0002000)
T3D88 000:835.511   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3D88 000:836.085   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D88 000:836.567 - 79.690ms
T3D88 000:836.653 JLINK_Go()
T3D88 000:836.707   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D88 000:837.547   CPU_WriteMem(4 bytes @ 0xE0002008)
T3D88 000:837.614   CPU_WriteMem(4 bytes @ 0xE000200C)
T3D88 000:837.659   CPU_WriteMem(4 bytes @ 0xE0002010)
T3D88 000:837.703   CPU_WriteMem(4 bytes @ 0xE0002014)
T3D88 000:837.749   CPU_WriteMem(4 bytes @ 0xE0002018)
T3D88 000:837.795   CPU_WriteMem(4 bytes @ 0xE000201C)
T3D88 000:839.284   CPU_WriteMem(4 bytes @ 0xE0001004)
T3D88 000:840.981 - 4.368ms
T3D88 000:848.049 JLINK_Close()
T3D88 000:849.121   CPU is running
T3D88 000:849.195   CPU_WriteMem(4 bytes @ 0xE0002008)
T3D88 000:850.026   CPU is running
T3D88 000:850.094   CPU_WriteMem(4 bytes @ 0xE000200C)
T3D88 000:850.783   CPU is running
T3D88 000:850.851   CPU_WriteMem(4 bytes @ 0xE0002010)
T3D88 000:851.619   CPU is running
T3D88 000:851.683   CPU_WriteMem(4 bytes @ 0xE0002014)
T3D88 000:852.547   CPU is running
T3D88 000:852.611   CPU_WriteMem(4 bytes @ 0xE0002018)
T3D88 000:853.343   CPU is running
T3D88 000:853.408   CPU_WriteMem(4 bytes @ 0xE000201C)
T3D88 000:860.288   OnDisconnectTarget() start
T3D88 000:860.364    J-Link Script File: Executing OnDisconnectTarget()
T3D88 000:860.413   CPU_WriteMem(4 bytes @ 0xE0042004)
T3D88 000:864.777   OnDisconnectTarget() end - Took 664us
T3D88 000:864.854   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D88 000:898.715 - 50.728ms
T3D88 000:898.802   
T3D88 000:898.840   Closed
